<!--views/mine/mine.wxml-->
<view class="mContent">
  <view class="view-header">
    <view class="view-user">
      <view class="avatar-wrapper">
        <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
        <view class="nickname-wrapper">
          <text class="text-user-nickname">{{userInfo.nickName}}</text>
          <text class="text-user-id">{{userInfo.id}}</text>
        </view>
      </view>
      <view class="setting-wrapper">
        <t-icon name="setting-1" size="48rpx" data-name="setting-1" bind:click="onOpenSetting" />
      </view>
    </view>

    <view class="view-content">
      <view class="view-part">
        <text class="text-number">10</text>
        <text class="text-title">累计打卡</text>
      </view>
      <view class="view-part">
        <text class="text-number">3</text>
        <text class="text-title">累计最长</text>
      </view>
    </view>
  </view>

  <view class="view-list">
    <scroll-view class="scrollarea" scroll-y="true" type="list">
      <view class="view-list-item" wx:for="{{ listData1 }}" wx:key="index" wx:for-index="idx" wx:for-item="item">
        <t-cell-group theme="card" bordered>
          <t-cell class="view-t-cell" title="{{item}}" hover arrow />
        </t-cell-group>
      </view>
      <view class="view-list-item" wx:for="{{ listData2 }}" wx:key="index" wx:for-index="idx" wx:for-item="item">
        <t-cell-group theme="card" bordered>
          <t-cell class="view-t-cell" title="{{item}}" hover arrow />
        </t-cell-group>
      </view>
    </scroll-view>
  </view>

</view>