/* pages/welcome/welcome.wxss */

.mView {
  display: flex;
  box-sizing: border-box;
  overflow: hidden;
}

.mBox {
  width: 100%;
  height: 100vh;
  background-color: var(--white-color);
  flex-direction: column;
}

.container {
  justify-content: space-between;
  align-items: center;
}

.welcome-view1 {
  display: flex;
  overflow: hidden;
  flex-grow: 1;
  width: 100%;
  padding-top: 30%;
  align-items: center;
  justify-content: center;
}

.welcome-view2 {
  display: flex;
  overflow: hidden;
  width: 100%;
  height: 240px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.welcome-img-text1 {
  width: 100%;
  height: 80%;
}

.welcome-img-text2 {
  width: 100px;
  height: 48px;
}

.welcome-img-icon {
  width: 32px;
  height: 32px;
}