/* components/textare/textare.wxss */

.container {
  display:flex;
  flex-direction: column;
  margin-top: 12px;
}

.view-title {
  display:flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
}

.view-content {
  display:flex;
  margin-top: 5px;
  height: 85px;
}

.text-title {
  font-size: 18px;
}
