/* compent/calendar/calendar.wxss */

view {
  display: flex;
  flex-direction: column;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.line {
  width: 100vw;
  height: 1px;
  background-color: #d6d6d6;
}

.view-week {
  width: calc(100% / 7);
  height: 2rem;
  justify-content: center;
  align-items: center;
  align-content:center;
}

.swiper-view {
  display: flex;
  width: 100%;
  height: calc((100vw / 7 + 0.5) * 6);
  white-space: nowrap;
}

.swiper-view-item {
  display: inline-block;
}

.swiper-view-content {
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  align-content: space-between;
}

.view-date-warpper {
  box-sizing: border-box;
  width: calc(100% / 7 - 0.5);
  aspect-ratio: 1 / 1;
  justify-content: center;
  align-items: center;
  align-content: center;
  padding: 1px;
}

.view-date {
  flex-direction: column;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  align-content: center;
  width: 100%;
  height: 100%;
}

.text-week {
  text-align: center;
  font-size: 1rem;
}

.text-date {
  font-size: 1.2rem;
  font-weight: 600;
}

.text-date-sub {
  font-size: 0.6rem;
  font-weight: 400;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 100%;
}

