<!--compent/calendar/calendar.wxml-->
<view class="container">
  <wxs src='./calendar.wxs' module="utils"></wxs>

  <view class="line" style="margin-top: {{ utils.lineSpaceHeight(viewStyle) }}"></view>

  <!-- 日、一、二、三、四、五、六 -->
  <view style="width: 100%; flex-direction: row;">
    <view class="view-week" style="height: {{ utils.weekHeight(viewStyle) }};" wx:for="{{ weeks }}" wx:key="key">
      <text class="text-week" style="color: {{item.color}}; font-size: {{ utils.weekFontSize(viewStyle)}};">{{ item.text }}</text>
    </view>
  </view>

  <view class="line" style="margin-bottom: {{ utils.lineSpaceHeight(viewStyle) }}"></view>

  <!-- 详细日历 -->
  <swiper class="swiper-view" style="height: {{ utils.dateHeight(viewStyle) }};" data-current="{{currentIndex}}" bindchange="onChangecurrent" current="{{ currentIndex }}">
    <swiper-item class="swiper-view-item" wx:for="{{ gridListMonth }}" wx:key="index" wx:for-index="idx" wx:for-item="itemDays">
      <view class="swiper-view-content">
        <view class="view-date-warpper" style="height: calc(100% / {{itemDays.days.length/7}})" wx:for="{{ itemDays.days }}" wx:key="key" data-item="{{item}}" data-index1="{{idx}}" data-index2="{{index}}" bind:tap="onSelectDay">
          <view class="view-date" style="background-color: {{item.bgColor}}">
            <text class="text-date" style="color: {{item.color}}; {{utils.dateTitleSyle(viewStyle)}}">{{ item.title1 }}</text>
            <text wx:if="{{viewStyle==2}}" class="text-date-sub" style="color: {{item.color}}; {{utils.dateSubTitleSyle(viewStyle)}}">{{ item.title3 }}</text>
          </view>
        </view>
      </view>
    </swiper-item>
  </swiper>

  <view class="line" style="margin-top: {{ utils.lineSpaceHeight(viewStyle) }}"></view>
</view>