<!--pages/task/task.wxml-->

<wxs src='./abc.wxs' module="utils"></wxs>

<!-- 导航栏 -->
<t-navbar t-class-placeholder="t-navbar-placeholder" t-class-content="t-navbar-content" title="{{title}}">
  <view slot="capsule" class="custom-capsule">
    <t-icon size="20" bind:tap="onBack" aria-role="button" aria-label="返回" name="chevron-left" class="custom-capsule__icon back" />
    <t-icon size="20" bind:tap="onGoHome" aria-role="button" aria-label="首页" name="home" class="custom-capsule__icon home" />
  </view>
</t-navbar>

<!-- 打卡区 -->
<view class="main-box">
  <view class="view-title">
    <view class="view-title-header">
      <!-- 标题(必填) -->
      <view class="view-left">

        <t-icon name="{{configTitle.icon}}" style="color: {{configTitle.color}};" size="{{configTitle.iconSize}}"></t-icon>

        <text class="text-title" style="color: {{configTitle.color}}; font-size: {{configTitle.size}};">{{configTitle.text}}</text>

        <text class="text-title-tip" style="color: {{configTitle.tipColor}}; font-size: {{configTitle.tipSize}};">{{configTitle.tip}}</text>
      </view>

      <view class="view-right">
        
        <!-- 日期 -->
        <text class="text-title" style="font-size: {{configTitle.tipTextSize}}; color: {{configTitle.tipTextColor}};">{{lastEvent.date}}</text>

        <!-- 日期图标 -->
        <t-icon wx:if="{{utils.canEditTime(state)}}" name="{{configTitle.tipIcon}}" style="color: {{configTitle.tipColor}};" size="{{configTitle.tipSize}}" bind:tap="onShowPicker"></t-icon>

        <t-date-time-picker title="选择日期" visible="{{dateVisible}}" mode="date" defaultValue="{{lastEvent.date}}" format="YYYY/MM/DD" bind:change="onConfirm" bind:pick="onColumnChange" bind:cancel="oHidePicker" start="{{configTitle.start}}" end="{{configTitle.end}}" />
      </view>
    </view>
    <view class="view-input">

      <!-- 标题输入框 -->
      <t-input style="--td-input-vertical-padding: 5px;" data-target="title" placeholder="请输入标题" maxcharacter="20" disabled="{{!utils.canEditTitle(state)}}" bind:blur="onBlur" value="{{lastEvent.title}}"></t-input>

      <!-- 累计打卡 -->
      <view class="view-right">
        <text class="text-title" style="font-size: {{configTitle.tipTextSize}}; color: {{configTitle.tipTextColor}};">{{utils.getTotalText(lastEvent.total)}}</text>
      </view>
    </view>
  </view>

  <scroll-view class="scrollarea" scroll-y="true" type="list" enable-back-to-top="true" show-scrollbar="{{false}}">
    <view class="view-item" wx:for="{{ configItems }}" wx:key="index" wx:for-index="idx" wx:for-item="item">

      <view wx:if="{{ utils.canShowItem(lastEvent, idx) || state != 1 }}">
        <!-- <m-textare disabled="{{state != 1}}" item="{{item}}" itemData="{{utils.taskItemContent(lastEvent, idx)}}" bind:textareBlur="onBlur"></m-textare> -->

        <view class="view-title" style="flex-direction: row; align-items: center; margin-top: 12px;">
          <t-icon name="{{item.icon}}" style="color: {{item.color}}" size="{{item.size}}"></t-icon>

          <text style="color: {{item.color}}; font-weight: 600; font-size: {{item.size}};">{{item.text}}</text>

          <text wx:if="{{state != 1}}" style="margin-left: 5px; color: {{item.tipColor}}; font-weight: 600; font-size: {{item.tipSize}};">{{item.tip}}</text>
        </view>

        <t-textarea class="view-content" style="padding: 10px; margin-top: 5px; height: 70px;" data-index="{{item.index}}" disabled="{{!utils.canEditContent(state)}}" placeholder="{{item.placeholder}}" disableDefaultPadding="{{true}}" autosize="{{true}}" maxlength="{{item.maxlenght}}" bordered="true" bind:blur="onBlur" value="{{utils.taskItemContent(lastEvent, idx)}}" />
      </view>

    </view>

    <!-- 发布按钮 -->
    <view class="view-record">
      
      <t-button wx:if="{{utils.canShowEdit(state)}}" class="btn-image" style="background-color: var(--green-color);" lea theme="primary" icon="edit-2" shape="rectangle" size="small" aria-label="编辑" bind:tap="onEditTask">{{utils.getEditText(state)}}</t-button>

      <!-- 解决按钮不靠右侧问题 -->
      <view style="flex-grow: 1;"></view>

      <t-button class="btn-image" style="background-color: var(--green-color);" theme="primary" icon="send" shape="rectangle" size="small" aria-label="发布" bind:tap="onPushTask">{{utils.getPublishText(state)}}</t-button>
    </view>
  </scroll-view>
</view>

<canvas class="view-canvas" type="2d" canvas-id="shareContent" id="myCanvas"></canvas>