/* pages/main/index.wxss */
.main {
  padding-left: 5px;
  padding-right: 5px;
  height: 100vh;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: flex-start;
  align-items: flex-start;
}

.week-view {
  border-radius: 5px;
  aspect-ratio: 1 / 1;
  width: calc(((100% - 4px) / 7) - 4px);
  margin-top: 4px;
  margin-left: 4px;
  justify-content: center;
  align-items: center;
  align-content:center;
}

.week-text {
  font-size: 12px;
  color: var(--week-color);
}

.date-view {
  border-radius: 10px;
  aspect-ratio: 1 / 1;
  width: calc(((100% - 4px) / 7) - 4px);
  margin-top: 4px;
  margin-left: 4px;
  justify-content: center;
  align-items: center;
  align-content:center;
}

.date-text {
  font-size: 12px;
}
