/* pages/main/index.wxss */
.main-box {
  height: 100vh;
}

.nav-view {
  background-color: white;
  justify-content: flex-end;
}

.nav-view-title {
  margin-left: 1rem;
  margin-bottom: 10px;
  font-size: 1.5rem;
}

.header-view {
  margin-left: 1rem;
  margin-bottom: 10px;
  font-size: 2rem;
}

.main {
  padding-left: 1rem;
  padding-right: 1rem;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: flex-start;
}

.view-header {
  display: flex;
  flex-direction: row;
  /* background-color: red; */
  height: 5rem;
  width: 100%;
}

.view-header-date {
  margin: 0;
  background-color: burlywood;
  /* background-image: linear-gradient(burlywood 20%, white 90%, burlywood); */
  border-radius: 5px;
  width: 4rem;
  height: 5rem;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.view-header-detail {
  flex-direction: column;
  margin-left: 10px;
  align-items: flex-start;
  justify-content: space-between;
  flex-grow: 1;
}

.view-header-detail-top {
  justify-content: flex-start;
  height: 3rem;
  /* width: 10rem; */
  /* background-color: chartreuse; */
}

.view-header-detail-bottom {
  flex-direction: row;
  flex-grow: 1;
  flex-shrink: 0;
  height: 2rem;
  align-items: center;
  justify-content: center;
  margin-top: 5px;
}

.view-header-opt {
  margin-left: 10px;
  margin-right: 10px;
  justify-content: flex-end;
  flex-shrink: 0;
  width: 6rem;
}

.view-header-opt-top {
  flex-direction: row;
  align-items: center;
  flex-shrink: 0;
}

.view-header-opt-bottom {
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  border-radius: 5px;
  background-color: cadetblue;
  /* background-image: linear-gradient(cadetblue 20%, white 90%, cadetblue); */
  /* padding: 3px 5px 3px; */
  padding-left: 5px;
  padding-right: 5px;
  height: 2rem;
}

.view-header-opt-item {
  width: 2rem;
  aspect-ratio: 1 / 1;
}

.view-today {
  width: 2rem;
  aspect-ratio: 1 / 1;
  justify-content: center;
  align-items: center;
  background-color: var(--day-bg-today-color);
  border-radius: 3px;
  flex-shrink: 0;
  /* margin-left: 10px; */
  margin-right: 10px;
}

.view-record {
  position: absolute;
  bottom: 30px;
  left: 50%; 
  width: 3rem;
  height: 3rem;
  border-radius: 2rem;
  transform: translateX(-50%);
  /* background-color: crimson; */
}

.text-header-date {
  font-size: 3rem;
  font-weight: 600;
  color: var(--day-select-color);
}

.text-header-date-sub {
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--day-select-color);
  white-space: normal;
}

.text-header-detail1 {
  font-size: 1rem;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.text-header-detail2 {
  margin-top: 0.2rem;
  font-size: 0.8rem;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: var(--day-bg-today-color);
}

.text-today {
  font-size: 0.8rem;
  color: var(--day-select-color);
}

.text-header-opt-bottom {
  color: aliceblue;
  line-height: 2rem;
}