<!--pages/main/index.wxml-->
<view class="container main">
  <wxs src='./index.wxs' module="utils"></wxs>

  <view class="view-header">
    <view class="view-header-date">
      <text class="text-header-date"> 29 </text>
    </view>
    <view class="view-header-detail">
      <view class="view-header-detail-top">
        <text class="text-header-detail"> 2023年8月 农历七月十四 </text>
      </view>
      <view class="view-header-detail-bottom">
        <text class="text-header-detail"> xx年 xx月 相信日 </text>
      </view>
    </view>

    <view class="view-header-opt">
      <view class="view-header-opt-item">
        <text class="text-header-opt-item">上个月</text>
      </view>
      <view class="view-header-opt-item">
        <text class="text-header-opt-item">下个月</text>
      </view>
    </view>
  </view>

  <view class="line" style="margin-top: 10px"></view>

  <view style="width: 100%; flex-direction: row;">
    <view class="view-week" wx:for="{{ weeks }}" wx:key="*this">
      <view class="text-week" style="color: {{item.color}};">
        {{ item.text }}
      </view>
    </view>
  </view>

  <view class="line" style="margin-bottom: 10px"></view>

  <view class="view-date" style="background-color: {{item.bgColor}}" wx:for="{{ gridListDays }}" wx:key="*this">
    <text class="text-date" style="color: {{item.color}}">{{ item.title1 }}</text>
    <text class="text-date-sub" style="color: {{item.color}}">{{ item.title2 }}</text>
  </view>

  <view class="line" style="margin-top: 10px"></view>
</view>