<!--pages/main/main.wxml-->

<view class="mBox">
  <m-home wx:if="{{selectIndex == 0}}"></m-home>

  <m-more wx:elif="{{selectIndex == 1}}"></m-more>

  <m-mine wx:elif="{{selectIndex == 2}}"></m-mine>

  <view wx:else class="mBox"></view>
</view>


<view class="wrapper">
  <m-tab-bar bind:updateSelectIndex="onUpdateSelectIndex" list="{{list}}"></m-tab-bar>
</view>
