<!--pages/main/main.wxml-->

<!-- 首页 -->
<m-home class="mBox" wx:if="{{selectIndex == 0}}"></m-home>

<m-more class="mBox" wx:elif="{{selectIndex == 1}}"></m-more>

<m-mine class="mBox" wx:elif="{{selectIndex == 2}}"></m-mine>

<view class="mBox" wx:else class="mBox"></view>

<m-tab-bar wx:if="{{list.length > 1}}" bind:updateSelectIndex="onUpdateSelectIndex" list="{{list}}"></m-tab-bar>
