<!--components/tab-bar/tab-bar.wxml-->
<view class="container"> 
  <view class="tab-bar-item-view" wx:for="{{list}}" wx:key="index" value="{{item.value}}" icon="{{item.icon}}">
    <view wx:if="{{item.icon_d}}" bind:tap="onSelectItem">
    <image class="tab-bar-item-icon" src="{{item.icon_d}}" mode="aspectFill" />
    </view>
  </view>
</view>