<!--pages/demo/demo.wxml-->

<t-navbar t-class-placeholder="t-navbar-placeholder" t-class-content="t-navbar-content" class="block" title="demo" />

<view wx:if="{{value == 'home'}}">
  <text>{{"home"}}</text>
</view>

<view wx:elif="{{value == 'app'}}">
  <text>{{"app"}}</text>
</view>

<view wx:elif="{{value == 'chat'}}">
  <text>{{"chat"}}</text>
</view>

<view wx:else="{{value == 'user'}}">
  <text>{{"user"}}</text>
</view>

<t-tab-bar t-class="t-tab-bar" value="{{value}}" bindchange="onChange" theme="tag" split="{{false}}">
  <t-tab-bar-item wx:for="{{list}}" wx:key="index" value="{{item.value}}"> {{item.label}} </t-tab-bar-item>
</t-tab-bar>