/* pages/task/task.wxss */

.custom-capsule {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.custom-capsule__icon {
  flex: 1;
  position: relative;
}

.custom-capsule__icon.home:before {
  content: '';
  display: block;
  position: absolute;
  left: -1px;
  top: 50%;
  transform: translateY(-50%);
  width: 1px;
  height: 36rpx;
  background: #e7e7e7;
}

.main-box {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: calc(100% - 24px);
  padding: 12px
}

.view-title {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.view-title-header {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.view-left {
  display: flex;
  align-items: center;
}

.view-right {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.text-title {
  padding-right: 12px;
}

.view-input {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.scrollarea {
  overflow-y: auto;
  height: calc(100vh - 83px - 60px - 60px - env(safe-area-inset-bottom));
}

.view-item {
  display: flex;
  flex-direction: column;
}

.view-record {
  display: flex;
  width: 100%;
  margin-top: 10px;
  flex-direction: row;
  justify-content: flex-end;
}

.btn-image {
  margin-left: 12px;
  width: 32px;
  height: 32px;
}

.img-send {
  width: 48px;
  height: 48px;
}
