<!--pages/task/task.wxml-->
<t-navbar t-class-placeholder="t-navbar-placeholder" t-class-content="t-navbar-content" title="标题文字">
  <view slot="capsule" class="custom-capsule">
    <t-icon size="20" bind:tap="onBack" aria-role="button" aria-label="返回" name="chevron-left" class="custom-capsule__icon back" />
    <t-icon size="20" bind:tap="onGoHome" aria-role="button" aria-label="首页" name="home" class="custom-capsule__icon home" />
  </view>
</t-navbar>

<view class="main-box">
  <view class="view-title">
    <view class="view-title">
      <t-icon name="letters-h" size="32"></t-icon>
      <text class="text-title" style="font-size: 24px;">标题</text>
    </view>
    <t-input class="view-header" placeholder="请输入标题" clearable="{{true}}" maxcharacter="20" borderless="true"></t-input>
  </view>

  <view class="view-time">
    <t-input label="打开日期" placeholder="时间" suffixIcon="{{ { name: 'calendar-edit', ariaLabel: '日历' } }}" borderless="true" disabled="true" />
  </view>

  <scroll-view class="scrollarea" scroll-y="true" type="list" enable-back-to-top="true" show-scrollbar="{{false}}">
    <view class="view-item" wx:for="{{ listData }}" wx:key="index" wx:for-index="idx" wx:for-item="item">
      <m-textare content="{{item}}" maxlenght="{{maxlenght}}"></m-textare>
    </view>

  <!-- 发布按钮 -->
  <view class="view-record">
    <image class="img-send" src="../../static/btn/btn-fabu.png" mode="aspectFill"/>
  </view>
  </scroll-view>
</view>