/* pages/task/task.wxss */

view {
  --td-input-label-text-color: #8b8b8b
}

.custom-capsule {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.custom-capsule__icon {
  flex: 1;
  position: relative;
}

.custom-capsule__icon.home:before {
  content: '';
  display: block;
  position: absolute;
  left: -1px;
  top: 50%;
  transform: translateY(-50%);
  width: 1px;
  height: 36rpx;
  background: #e7e7e7;
}

.main-box {
  height: 100%;
  margin-left: 12px;
  margin-right: 12px;
}

.view-title {
  display:flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
}

.text-title {
  font-size: 12px;
  color: #8b8b8b;
}

.view-header {
  /* font-size: 12px;
  color: red; */
}

.view-time {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.t-input {
  justify-content: flex-end;
  --td-input-vertical-padding:5px
}

.input-time {
  width: 200px;
}

.scrollarea{
  flex: 1;
  overflow-y: auto;
  height: calc(100vh - 83px - 60px - 60px - env(safe-area-inset-bottom));
}

.view-item {
  display:flex;
  flex-direction: column;
}

.view-record {
  display: flex;
  width: 100%;
  margin-top: 10px;
  flex-direction: row;
  justify-content: flex-end;
}

.img-send {
  width: 48px;
  height: 48px;
}
