/* pages/task/task.wxss */
.main-box {
  height: 100vh;
}

.scrollarea {
  flex: 1;
  padding: 12px;
}

.title-view {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  padding: 12px;
}

.title-input {
  flex: 1;
}

.title-check-view {
  flex-direction: row;
}

.title-check {
  margin-left: 5px;
}

.item-view {
  flex-direction: row;
  margin-top: 10px;
  align-items: center;
  align-self: stretch;
}

.add-view {
  margin-top: 20px;
  width: 100%;
  flex-direction: row;
  justify-content: flex-end;
}

