<!--pages/task/task.wxml-->

<wxs src='./task.wxs' module="utils"></wxs>

<t-navbar t-class-placeholder="t-navbar-placeholder" t-class-content="t-navbar-content" title="{{title}}">
  <view slot="capsule" class="custom-capsule">
    <t-icon size="20" bind:tap="onBack" aria-role="button" aria-label="返回" name="chevron-left" class="custom-capsule__icon back" />
    <t-icon size="20" bind:tap="onGoHome" aria-role="button" aria-label="首页" name="home" class="custom-capsule__icon home" />
  </view>
</t-navbar>

<view class="main-box">
  <view class="view-title">
    <view class="view-title-header">
      <view class="view-left">
        <t-icon name="{{configTitle.icon}}" style="color: {{configTitle.color}};" size="{{configTitle.iconSize}}"></t-icon>
        <text class="text-title" style="color: {{configTitle.color}}; font-size: {{configTitle.size}};">{{configTitle.text}}</text>
      </view>

      <view class="view-right">
        <text class="text-title" style="font-size: {{configTitle.tipTextSize}}; color: {{configTitle.tipTextColor}};">{{utils.eventTime(lastEvent)}}</text>
        <t-icon name="{{configTitle.tipIcon}}" style="color: {{configTitle.tipColor}};" size="{{configTitle.tipSize}}" bind:tap="showPicker"></t-icon>
        <t-date-time-picker title="选择日期" visible="{{dateVisible}}" mode="date" defaultValue="{{date}}" format="YYYY/MM/DD" bindchange="onConfirm" bindpick="onColumnChange" bindcancel="hidePicker" start="{{configTitle.start}}" end="{{configTitle.end}}" />
      </view>
    </view>
    <view class="view-input">
      <t-input style="--td-input-vertical-padding: 5px;" data-target="title" placeholder="请输入标题" maxcharacter="20" bind:blur="onBlur" value="{{utils.eventTitle(lastEvent)}}"></t-input>

      <view class="view-right">
        <t-checkbox style="--td-checkbox-title-color: {{configTitle.tipTextColor}}; --td-checkbox-vertical-padding: 0px;" label="打卡第{{total}}天" checked="{{needTotal}}" icon="{{[activeImage,inActiveImage]}}" placement="right" borderless="true" bind:change="onNeedTotal" />
        <!-- <t-icon name="calendar-edit" style="color: var(--black-color);" size="24"></t-icon> -->
      </view>
    </view>
  </view>

  <scroll-view class="scrollarea" scroll-y="true" type="list" enable-back-to-top="true" show-scrollbar="{{false}}">
    <view class="view-item" wx:for="{{ configItems }}" wx:key="index" wx:for-index="idx" wx:for-item="item">
      <m-textare item="{{item}}" itemData="{{utils.eventItemContent(lastEvent, idx)}}" bind:textareBlur="onTextareBlur"></m-textare>
    </view>

    <!-- 发布按钮 -->
    <view class="view-record" bind:tap="onPushTask">
      <image class="img-send" src="../../static/btn/btn-fabu.png" mode="aspectFill" />
    </view>
  </scroll-view>
</view>