<!--pages/login/index.wxml-->
<view class="container">
  <image class="logo" src="{{ logoUrl }}"></image>
  <button class="btn" open-type="chooseAvatar" bindchooseavatar="onGetUserInfo">微信登录</button>
  <rich-text class="agreement" nodes="{{ agreement }}"></rich-text>
  <button class="btn" open-type="openSetting">微信授权</button>
  <button class="btn" open-type="agreePrivacyAuthorization">隐私协议</button>

  <button type="primary" bind:tap="onGetUserProfile">页面主操作 Normal</button>
</view>