/* pages/cloud/cloud.wxss */
.main-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: calc(100% - 24px);
  padding: 12px;
  background-color: #f3f3f3;
}

.scrollarea{
  overflow-y: auto;
  height: calc(100vh - env(safe-area-inset-bottom) - 100px);
}

.view-t-cell {
  flex-direction: row;
}