/* views/home.wxss */

.view-content {
  background-color: var(--white-color);
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  padding-top: env(safe-area-inset-top);
}

.scrollarea {
  flex: 1;
  overflow-y: auto;
  box-shadow: 0 -3px 5px rgba(0, 0, 0, 0.1);
  /* padding-bottom: calc(env(safe-area-inset-bottom) + 60); */
}

.header-logo {
  padding: 0.5rem;
  flex-direction: row;
  align-items: start;
}

.header-logo-image {
  width: 160px;
  height: 40px;
}

.details {
  width: 100%;
  background-color: var(--white-color);
  padding: 1rem;
  flex-direction: row;
  justify-content: flex-start;
  align-content: flex-start;
}

.view-header {
  height: 5.5rem;
  flex-direction: row;
  flex-grow: 1;
  justify-content: flex-start;
}

.view-header-date {
  background-color: var(--yellow-color);
  border-radius: 5px;
  width: 4rem;
  height: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.text-header-date {
  font-size: 3rem;
  font-weight: 600;
  color: var(--day-select-color);
}

.text-header-date-sub {
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--day-select-color);
  white-space: normal;
}

.view-header-detail {
  flex-direction: column;
  margin-left: 10px;
  align-items: flex-start;
  justify-content: space-between;
  flex-grow: 1;
}

.view-header-detail-top {
  flex-direction: column;
  justify-content: flex-start;
  height: 3rem;
}

.text-header-detail1 {
  font-size: 1rem;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.text-header-detail2 {
  margin-top: 0.2rem;
  font-size: 0.8rem;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: var(--day-bg-today-color);
}

.view-header-detail-bottom {
  flex-direction: row;
  flex-grow: 1;
  flex-shrink: 0;
  height: 2rem;
  align-items: center;
  justify-content: center;
  margin-top: 5px;
}

.view-iconBtn {
  color:var(--white-color);
  font-size: 28px;
  background-color: var(--blue-color);
  border-radius: 3px;
  margin-right: 10px;
  width: 2rem;
  aspect-ratio: 1 / 1;
  justify-content: center;
  align-items: center;
}

.view-today {
  width: 2rem;
  aspect-ratio: 1 / 1;
  justify-content: center;
  align-items: center;
  background-color: var(--day-bg-today-color);
  border-radius: 3px;
  flex-shrink: 0;
  margin-right: 10px;
}

.text-today {
  font-size: 0.8rem;
  color: var(--day-select-color);
}

.view-header-opt {
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  border-radius: 5px;
  background-color: var(--green-color);
  padding-left: 5px;
  padding-right: 5px;
  height: 2rem;
  margin-right: 10px;
}

.text-header-opt-bottom {
  color: aliceblue;
  line-height: 2rem;
}

.view-record {
  position: absolute;
  bottom: 30px;
  left: 50%; 
  width: 3rem;
  height: 3rem;
  border-radius: 2rem;
  transform: translateX(-50%);
}

.view-calendar {
  overflow: hidden;
  box-sizing: border-box;
}

.view-item{
  background-color: var(--grey1-color);
  height: 88px;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 3px;
  padding: 12px 20px;
  margin: 12px 12px 0px 12px;
}

.view-part {
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
}

.view-part-sub {
  flex-direction: row;
  align-items: center;
}

.text-title {
  color: var(--black-color);
  font-size: var(--font-title3);
  font-weight: var(--font-weight-bold);
}

.text-type {
  color: var(--cyan-color);
  font-size: var(--font-title2);
  font-weight: var(--font-weight-normal);
}
.text-time {
  color: var(--grey-color);
  font-size: var(--font-title2);
  font-weight: var(--font-weight-normal);
}

.text-total {
  color: var(--red-color);
  font-size: var(--font-title2);
  font-weight: var(--font-weight-bold);
  margin-left: 3px;
  margin-right: 3px;
}

.text-total-tips {
  color: var(--grey-color);
  font-size: var(--font-title2);
  font-weight: var(--font-weight-normal);
}

.view-record {
  position: absolute;
  left: 50%; 
  width: 3rem;
  height: 3rem;
  transform: translateX(-50%);
}