<!--views/home.wxml-->
<view class="view-content">
  <!-- 导航，由于Scroll滚动嵌套原因，暂时去掉导航栏效果 -->
  <!-- <t-navbar style="opacity: {{opacity}}" title="{{title}}">
  </t-navbar> -->

  <!-- 内容区域 由于Scroll滚动嵌套原因，暂时去掉导航栏效果-->
  <view class="header-logo" id="header-logo" style="opacity: {{1-opacity}}">
    <image class="header-logo-image" src="{{titleImage}}" mode="aspectFit" />
  </view>

  <view class="details" id="details">
    <!-- 日期详细信息 -->
    <view class="view-header">
      <view class="view-header-date">
        <text class="text-header-date">{{currentDay.title1}}</text>
        <!-- <text class="text-header-date-sub">{{currentDay.title4}}</text> -->
      </view>
      <view class="view-header-detail">
        <view class="view-header-detail-top">
          <text class="text-header-detail1">{{currentDay.title5}}</text>
          <text class="text-header-detail2">{{currentDay.title2}}</text>
        </view>
        <view class="view-header-detail-bottom">
          <!-- 去掉手动切换功能 -->
          <!-- <t-icon class="view-iconBtn" id='forwardIcon' name="{{forwardIcon}}" data-name="{{forwardIcon}}" bind:click="onIconTap" />
          <t-icon class="view-iconBtn" id='backwardsIcon' name="{{backwardsIcon}}" data-name="{{backwardsIcon}}" bind:click="onIconTap" /> -->

          <view class="view-today" wx:if="{{needShowToday}}" bind:tap="onLocationToday">
            <text class="text-today">今</text>
          </view>

          <!-- 日期选择器 -->
          <picker class="view-header-opt" mode="date" value="{{currentMonth.resFormat}}" fields="month" start="1900-01-01" end="2100-12-31" data-day="{{currentDay.title1}}" bindchange="onPickerDateChange">
            <text class="text-header-opt-bottom">{{currentMonth.res}}</text>
          </picker>

          <!-- 由于暂不支持skyline，继续使用系统 -->
          <!-- <m-date-picker class="view-option"></m-date-picker> -->

        </view>
      </view>
    </view>
  </view>

  <scroll-view class="scrollarea" scroll-y="true" type="list" enable-back-to-top="true">
    <!-- 主日历 -->
    <view class="view-calendar">
      <m-calendar viewStyle="2" gridListMonth="{{ gridListMonth }}" bind:updateCurrentDay="onUpdateCurrentDay" bind:updateMonth="onUpdateMonth"></m-calendar>
    </view>

    <!-- 最近打卡 -->
    <view class="view-last-task">
      <text class="text-last-task">最近一次打卡 📌</text>
    </view>

    <view wx:if="{{eventList.length > 0}}">
      <view class="view-item" bind:tap="onOpenEventDetail" data-task-index="{{idx}}" wx:for="{{ eventList }}" wx:key="index" wx:for-index="idx" wx:for-item="item">
        <view class="view-part">
          <text class="text-title">{{item.title}}</text>
          <view class="view-part-sub" wx:if="{{item.total > 0}}">
            <text class="text-total-tips">{{item.total > 1 ? "累计打卡" : "打卡第"}}</text>
            <text class="text-total">{{item.total}}</text>
            <text class="text-total-tips">天</text>
          </view>
        </view>
        <view class="view-part">
          <text class="text-type">ABCDE</text>
          <text class="text-time">{{item.date}}</text>
        </view>
      </view>
    </view>
    <view class="view-item-no-data" wx:else>
      <image src="../../static/welcome_icon.png" style="opacity: 0.1; height: 100%;" mode="aspectFit" />
      <text class="text-no-data">暂无记录，去打一次卡吧</text>
    </view>

  </scroll-view>

  <!-- 发布按钮 -->
  <image class="view-record" src="../../static/btn/btn-fabu.png" bind:tap="onPublishAction"></image>
</view>