<!--pages/tally/index.wxml-->
<view class="main-box">
  <view class="view-item-box" wx:for="{{ gridListItem }}" wx:key="1" bind:tap="onAddRecord">
    <view class="view-item"> 
      <view class="text-item">{{item.name}}</view>
    </view>
    
  </view>
  <!-- <view style="flex-grow: 1;"></view> -->

  <view class="view-popup-container" bind:tap="onHidePopup" wx:if="{{ showPopup }}">
    <view class="view-popup-content">
      这是一个半屏弹窗。
    </view>
  </view>
</view>