/* views/more/more.wxss */

.view-custom-title {
  height: 44px;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.text-custom-title {
  font-size: 18px;
  font-weight: 600;
}

.view-scrollarea {
  width: 100%;
  height: 100%;
}

.scrollarea {
  flex: 1;
  overflow-y: auto;
}


.view-item{
  background-color: var(--grey1-color);
  height: 88px;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 3px;
  padding: 12px 20px;
  margin: 12px 12px 0px 12px;
}

.view-cell-bg {
  display: flex;
  position: absolute;
  width: calc(100% - 24px);
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}

.view-part {
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
}

.view-part-sub {
  flex-direction: row;
  align-items: center;
}

.text-title {
  color: var(--black-color);
  font-size: var(--font-title3);
  font-weight: var(--font-weight-bold);
}

.text-type {
  color: var(--cyan-color);
  font-size: var(--font-title2);
  font-weight: var(--font-weight-normal);
}

.text-time {
  color: var(--grey-color);
  font-size: var(--font-title2);
  font-weight: var(--font-weight-normal);
}

.text-total {
  color: var(--red-color);
  font-size: var(--font-title2);
  font-weight: var(--font-weight-bold);
  margin-left: 3px;
  margin-right: 3px;
}

.text-total-tips {
  color: var(--grey-color);
  font-size: var(--font-title2);
  font-weight: var(--font-weight-normal);
}

.text-no-history {
  color: var(--grey-color);
  font-size: var(--font-title3);
  font-weight: var(--font-weight-normal);
}

.view-record {
  position: absolute;
  bottom: 12px;
  transform: translateX(-50%);
  left: 50%;
  width: 3rem;
  height: 3rem;
  border-radius: 2rem; 
}