/* components/tab-bar/tab-bar.wxss */
.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-top: 24px;
  padding-bottom: calc(env(safe-area-inset-bottom) + 12);
  box-shadow: 0 -3px 5px rgba(0, 0, 0, 0.1);
}

.tab-bar-item-view {
  flex: 1;
  justify-content: center;
  align-items: center;
}

.tab-bar-item-icon{
  width: 32px;
  height: 32px;
}